_source/html/12-pack.jade
//- example content page

extends _base-template.jade

block current-page
	//- sets the active page in the main navigation
	- var products = true

mixin page_title
	| Products

block title
	title Sugar Craft – 
		+page_title

block content
	//- content goes here
	p Products &gt; Macaron &gt; <strong>12 Pack Macaron</strong>
	div.product-image
		a(href='#')
			figure
				img(src='image/12-pack.png' alt='macaron' class='image')
				figcaption 12 pack macarons

	h1 12 Pack Macaron			
	p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt lacus euismod sem efficitur imperdiet. Morbi velit orci, ullamcorper a molestie eu, rutrum nec sem. 

	a(class="button" href="#") place an order

public_html/12-pack.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Sugar Craft – Products
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400" rel="stylesheet" type="text/css">
  </head>
  <body> 
    <header>
      <class></class>
      <div id="logo"><img src="image/sugar-logo.jpeg" alt="logo"></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <p>Products &gt; Macaron &gt; <strong>12 Pack Macaron</strong></p>
      <div class="product-image"><a href="#">
          <figure><img src="image/12-pack.png" alt="macaron" class="image">
            <figcaption>12 pack macarons</figcaption>
          </figure></a></div>
      <h1>12 Pack Macaron			</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt lacus euismod sem efficitur imperdiet. Morbi velit orci, ullamcorper a molestie eu, rutrum nec sem. </p><a href="#" class="button">place an order</a>
    </div>
    <footer>Copyright © SugarCraft 2015
    </footer>
  </body>
</html>
