public_html/index.jade
//- home page

extends _base-template.jade

//- sets the active page in the main navigation
block current-page
	- var home = true

block content
	div.home-image 
		a(href='/products.html')
			img(src='image/largeboxmacaron.jpg' alt='macaron' class='image')


	div.home-section-2

		img(src='image/dessert-sketch.png' alt='assorted' class='home-image-sub image')
		h2 Desserts that Satisfy
		p Hand-crafted goods made with fresh seasonal ingredients. You’re sure to find something that delights your tastebuds.

	
	div.download
		input(type='catalogue' value='View Products')

			

public_html/index.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Sugar Craft</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body> 
    <header>
      <div id="logo"><img src="image/logo-small.png" alt="logo"></div><a href="#main-nav" class="go-to-nav">Menu</a>
      <nav>
        <ul>
          <li><a href="/index.html" class="current">Home</a></li>
          <li><a href="/products.html">Products</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/about.html">About</a></li>
          <li class="lrg-item"><a href="#" class="login-button">Log in / Sign up</a></li>
          <li><a href="#" class="shopping-cart">Cart </a></li>
        </ul>
      </nav><a href="#" class="shopping-cart">Cart</a>
    </header>
    <div class="content">
      <div class="home-image"> <a href="/products.html"><img src="image/largeboxmacaron.jpg" alt="macaron" class="image"></a></div>
      <div class="home-section-2"><img src="image/dessert-sketch.png" alt="assorted" class="home-image-sub image">
        <h2>Desserts that Satisfy</h2>
        <p>Hand-crafted goods made with fresh seasonal ingredients. You’re sure to find something that delights your tastebuds.</p>
      </div>
      <div class="download">
        <input type="catalogue" value="View Products">
      </div>
    </div>
    <footer>
      <div id="footer-left">Connect with us!<img src="/image/email.png" class="contact-logo"><img src="/image/facebook.png" class="contact-logo"><img src="/image/twitter.png" class="contact-logo"></div>Copyright © SugarCraft 2015
    </footer>
    <script src="/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>
