public_html/macaron.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Sugar Craft – Products
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header-wrapper">
      <header class="l-basic">
        <div id="logo"><img src="image/logo-small.png" alt="logo"></div><a class="go-to-nav">Menu</a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html" class="current">Products</a></li>
            <li><a href="news.html">News & Creations</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#" class="login-button">Log in / Sign up</a></li>
            <li><a href="#" class="shopping-cart">Cart </a></li>
          </ul>
        </nav><a href="#" class="shopping-cart">Cart</a>
      </header>
    </div>
    <div class="content">
      <div class="l-basic">
        <div class="image-gallery image-gallery-3-col">
          <div class="card-wrapper"><img src="image/macaron-1.png" alt="macaron" class="image"><a href="macaron.html" class="card-link">
              <h1>Singles</h1>
              <p>View Details</p></a></div>
          <div class="card-wrapper"><img src="image/macaron-2.png" alt="cupcake" class="image"><a href="#" class="card-link">
              <h1>Party Favour </h1>
              <p>View Details</p></a></div>
          <div class="card-wrapper"><img src="image/macaron-4.png" alt="cake" class="image"><a href="#" class="card-link">
              <h1>Sampler Pack</h1>
              <p>View Details</p></a></div>
          <div class="card-wrapper"><img src="image/macaron-12.png" alt="cupcake" class="image"><a href="order.html" class="card-link">
              <h1>12 Pack</h1>
              <p>View Details</p></a></div>
          <div class="card-wrapper"><img src="image/macaron-14.png" alt="cake" class="image"><a href="#" class="card-link">
              <h1>14 Pack</h1>
              <p>View Details</p></a></div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <footer class="l-basic">
        <p><span>Connect with us!</span><span class="contact-links"><img src="image/email.png" class="contact-logo"><img src="image/facebook.png" class="contact-logo"><img src="image/twitter.png" class="contact-logo"></span><span class="copyright">Copyright © SugarCraft 2015</span></p>
      </footer>
    </div>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/script-min.js" type="text/javascript"></script>
  </body>
</html>

public_html/macaron.jade
//- example content page

extends _base-template.jade

//- sets the active page in the main navigation
block current-page
	- var products = true

mixin page_title
	| Products

block title
	title Sugar Craft – 
		+page_title

block content
	//- content goes here
	
	div.image-gallery.image-gallery-3-col

		div.card-wrapper
			img(src='image/macaron-1.png' alt='macaron' class='image')
			a.card-link(href='macaron.html')
				h1 Singles
				p View Details

		div.card-wrapper
			img(src='image/macaron-2.png' alt='cupcake' class='image')
			a.card-link(href='#')
				h1 Party Favour 
				p View Details

		div.card-wrapper
			img(src='image/macaron-4.png' alt='cake' class='image')
			a.card-link(href='#')
				h1 Sampler Pack
				p View Details

		div.card-wrapper
			img(src='image/macaron-12.png' alt='cupcake' class='image')
			a.card-link(href='order.html')
				h1 12 Pack
				p View Details

		div.card-wrapper
			img(src='image/macaron-14.png' alt='cake' class='image')
			a.card-link(href='#')
				h1 14 Pack
				p View Details
