public_html/news.jade
//- example content page

extends _base-template.jade

block current-page
	//- sets the active page in the main navigation
	- var news = true

mixin page_title
	| News & Creations

block title
	title Sugar Craft – 
		+page_title

block content
	//- content goes here

	.l-basic
		h1 News & Creations

		.filter
			span.list-header.list-header-filter Filters:
			ul.list.tags
				li: a.current(href='#') All
				li: a(href='#') Cupcakes
				li: a(href='#') Macarons
				li: a(href='#') Cakes
				li: a(href='#') Cookies
				li: a(href='#') Weddings & Events

		#new-creations-1.js-masonry.news-creations.list(data-masonry-options='{ "columnWidth": "li", "itemSelector": "li", "transitionDuration": "0", "gutter": ".gutter-sizer"}')
			.gutter-sizer
			li
				img(src='image/news-item-1.jpg')
				p Happy 2nd birthday Epicentr!
				span.date February 26, 2014
				a.share(href='#') Share
			li
				img(src='image/news-item-2.jpg')
				p Celebrating National Cupcake Day! Have you had one today yet? 
				span.date February 23, 2014
				a.share(href='#') Share
			li
				img(src='image/news-item-3.jpg')
				p May this year bring you and your family lots of luck and good fortune
				span.date February 19, 2014
				a.share(href='#') Share
			li
				img(src='image/news-item-4.jpg')
				p A baby pink cake for an elegant ladies' debut! Happy 18th Birthday Christine
				span.date January 10, 2014
				a.share(href='#') Share
			li
				img(src='image/news-item-5.jpg')
				p What's inside our Macarons? Fresh strawberries nested in a ring of white chocolate infused buttercream. Check out our Instagram post from yesterday to see how you can win some FREE Macarons! 
				span.date February 12, 2014
				a.share(href='#') Share	

public_html/news.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Sugar Craft – News & Creations
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header-wrapper">
      <header class="l-basic">
        <div id="logo"><img src="image/logo-small.png" alt="logo"></div><a class="go-to-nav">Menu</a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="news.html" class="current">News & Creations</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#" class="login-button">Log in / Sign up</a></li>
            <li><a href="#" class="shopping-cart">Cart </a></li>
          </ul>
        </nav><a href="#" class="shopping-cart">Cart</a>
      </header>
    </div>
    <div class="content">
      <div class="l-basic">
        <h1>News & Creations</h1>
        <div class="filter"><span class="list-header list-header-filter">Filters:</span>
          <ul class="list tags">
            <li><a href="#" class="current">All</a></li>
            <li><a href="#">Cupcakes</a></li>
            <li><a href="#">Macarons</a></li>
            <li><a href="#">Cakes</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Weddings & Events</a></li>
          </ul>
        </div>
        <div id="new-creations-1" data-masonry-options="{ &quot;columnWidth&quot;: &quot;li&quot;, &quot;itemSelector&quot;: &quot;li&quot;, &quot;transitionDuration&quot;: &quot;0&quot;, &quot;gutter&quot;: &quot;.gutter-sizer&quot;}" class="js-masonry news-creations list">
          <div class="gutter-sizer"></div>
          <li><img src="image/news-item-1.jpg">
            <p>Happy 2nd birthday Epicentr!</p><span class="date">February 26, 2014</span><a href="#" class="share">Share</a>
          </li>
          <li><img src="image/news-item-2.jpg">
            <p>Celebrating National Cupcake Day! Have you had one today yet? </p><span class="date">February 23, 2014</span><a href="#" class="share">Share</a>
          </li>
          <li><img src="image/news-item-3.jpg">
            <p>May this year bring you and your family lots of luck and good fortune</p><span class="date">February 19, 2014</span><a href="#" class="share">Share</a>
          </li>
          <li><img src="image/news-item-4.jpg">
            <p>A baby pink cake for an elegant ladies' debut! Happy 18th Birthday Christine</p><span class="date">January 10, 2014</span><a href="#" class="share">Share</a>
          </li>
          <li><img src="image/news-item-5.jpg">
            <p>What's inside our Macarons? Fresh strawberries nested in a ring of white chocolate infused buttercream. Check out our Instagram post from yesterday to see how you can win some FREE Macarons! </p><span class="date">February 12, 2014</span><a href="#" class="share">Share	</a>
          </li>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <footer class="l-basic">
        <p><span>Connect with us!</span><span class="contact-links"><img src="image/email.png" class="contact-logo"><img src="image/facebook.png" class="contact-logo"><img src="image/twitter.png" class="contact-logo"></span><span class="copyright">Copyright © SugarCraft 2015</span></p>
      </footer>
    </div>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/script-min.js" type="text/javascript"></script>
  </body>
</html>
