public_html/order-summary.jade
//- example content page

extends _base-template.jade

block current-page
	//- sets the active page in the main navigation
	- var products = true

mixin page_title
	| Checkout

block title
	title Sugar Craft – 
		+page_title

block content
	//- content goes here
	h1 Checkout

	h3 Your Order
	ul.order-list.order-summary
		li 
			.item-row
				p 12 Pack Macarons  - Matcha Frappe 
					span.quantity × 2
				span.item-subtotal $44
		li 
			.item-row
				p 12 Pack Macarons - Vanilla Bean 
					span.quantity × 3
				span.item-subtotal $66
		li 
			.item-row
				p <b>Delivery Method:</b> 
					span Pick-up
				span $0
	
	.item-row
		a(href='#') Edit order
		div Total (5 items): <span>$110</span>

	h3 Contact Information
	ul.list
		li <b>Name:</b> John Doe
		li <b>Email:</b> jon.doe@email.com
	a(href='#') Edit contact info

	.next-step
		input(type='submit' value='Send Order')

public_html/order-summary.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Sugar Craft – Checkout
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400" rel="stylesheet" type="text/css">
  </head>
  <body> 
    <header>
      <div id="logo"><img src="/image/sugar-logo.jpeg" alt="logo"></div><a href="#main-nav" class="go-to-nav">Menu</a>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html" class="current">Products</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/about.html">About</a></li>
          <li class="lrg-item"><a href="#" class="button">Log in / Sign up</a></li>
          <li><a href="#" class="shopping-cart">Cart </a></li>
        </ul>
      </nav><a href="#" class="shopping-cart">Cart</a>
    </header>
    <div class="content">
      <h1>Checkout</h1>
      <h3>Your Order</h3>
      <ul class="order-list order-summary">
        <li> 
          <div class="item-row">
            <p>Large Box of Macarons - Matcha Frappe <span class="quantity">× 2</span></p><span class="item-subtotal">$44</span>
          </div>
        </li>
        <li> 
          <div class="item-row">
            <p>Large Box of Macarons - Vanilla Bean <span class="quantity">× 3</span></p><span class="item-subtotal">$66</span>
          </div>
        </li>
        <li> 
          <div class="item-row">
            <p><b>Delivery Method:</b> <span>Pick-up</span></p><span>$0</span>
          </div>
        </li>
      </ul>
      <div class="item-row"><a href="#">Edit order</a>
        <div>Total (5 items): <span>$110</span></div>
      </div>
      <h3>Contact Information</h3>
      <ul class="list">
        <li><b>Name:</b> John Doe</li>
        <li><b>Email:</b> jon.doe@email.com</li>
      </ul><a href="#">Edit contact info</a>
      <div class="next-step">
        <input type="submit" value="Send Order">
      </div>
    </div>
    <footer>Copyright © SugarCraft 2015
    </footer>
    <script src="/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>
