public_html/order.jade
//- example content page

extends _base-template.jade

block current-page
	//- sets the active page in the main navigation
	- var products = true

mixin page_title
	| Large Box of Macarons Order Form

block title
	title Sugar Craft – 
		+page_title

block content

	//- content goes here
	
	img.image(src='/image/large-box-curved-arrangement.jpg')

	h1.order-heading 12 Pack Macarons
	h2.order-heading $22
	p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget accumsan metus, ac congue diam. Donec in aliquam diam, eu dapibus lectus. Pellentesque id orci euismod, laoreet nisi tincidunt.


	h3.order-heading Order Form

	form.order-form(method='link' action='cart.html')

		ul.list-header
			li Seasonal flavours 
			li Quantity

		
		ul.order-list
			li: .item-row
				label Matcha Frappe
				.input-quantity
					button(class='counter counter-decrease') &minus;
					input(type='number' class='quantity' value='0' min='0')
					button(class='counter counter-increase') +
			
			li: .item-row
				label Earl Grey
				.input-quantity
					button(class='counter counter-decrease') &minus;
					input(type='number' class='quantity' value='0' min='0')
					button(class='counter counter-increase') +
			
			li: .item-row
				label Vanilla Bean
				.input-quantity
					button(class='counter counter-decrease') &minus;
					input(type='number' class='quantity' value='0' min='0')
					button(class='counter counter-increase') +
		
			li: .item-row
				label Dark Mocha
				.input-quantity
					button(class='counter counter-decreasee') &minus;
					input(type='number' class='quantity' value='0' min='0')
					button(class='counter counter-increase' type='submit') +

		
		p.order-total Subtotal: <span>0</span>

		div.item-row.next-step
			input(type='submit' value='Add to Order') 

public_html/order.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Sugar Craft – 12 Pack Macarons
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body> 
    <header>
      <div id="logo"><img src="image/logo-small.png" alt="logo"></div><a href="#main-nav" class="go-to-nav">Menu</a>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html" class="current">Products</a></li>
          <li><a href="/news.html">News</a></li>
          <li><a href="/about.html">About</a></li>
          <li class="lrg-item"><a href="#" class="login-button">Log in / Sign up</a></li>
          <li><a href="#" class="shopping-cart">Cart </a></li>
        </ul>
      </nav><a href="#" class="shopping-cart">Cart</a>
    </header>
    <div class="content"><img src="/image/large-box-curved-arrangement.jpg" class="image">
      <h1 class="order-heading">12 Pack Macarons</h1>
      <h2 class="order-heading">$22</h2>
      <p>A dozen of your favourite seasonal flavours! Each macaron is carefully made with the freshest local ingredients. Take home an assorted dozen or 12 of your favourite flavour!  </p>
      <h3 class="order-heading">Seasonal flavours</h3>
      <form method="link" action="cart.html" class="order-form">
        <ul class="list-header">
          <li>Seasonal flavours </li>
          <li>Quantity</li>
        </ul>
        <ul class="order-list">
          <li>
            <div class="item-row">
              <label>Matcha Frappe</label>
              <div class="input-quantity">
                <button class="counter counter-decrease">&minus;</button>
                <input type="number" value="0" min="0" class="quantity">
                <button class="counter counter-increase">+</button>
              </div>
            </div>
          </li>
          <li>
            <div class="item-row">
              <label>Earl Grey</label>
              <div class="input-quantity">
                <button class="counter counter-decrease">&minus;</button>
                <input type="number" value="0" min="0" class="quantity">
                <button class="counter counter-increase">+</button>
              </div>
            </div>
          </li>
          <li>
            <div class="item-row">
              <label>Vanilla Bean</label>
              <div class="input-quantity">
                <button class="counter counter-decrease">&minus;</button>
                <input type="number" value="0" min="0" class="quantity">
                <button class="counter counter-increase">+</button>
              </div>
            </div>
          </li>
          <li>
            <div class="item-row">
              <label>Dark Mocha</label>
              <div class="input-quantity">
                <button class="counter counter-decreasee">&minus;</button>
                <input type="number" value="0" min="0" class="quantity">
                <button type="submit" class="counter counter-increase">+</button>
              </div>
            </div>
          </li>
        </ul>
        <p class="order-total">Subtotal: <span>0</span></p>
        <div class="item-row next-step">
          <input type="submit" value="Add to Order">
        </div>
      </form>
    </div>
    <footer>Copyright © SugarCraft 2015
    </footer>
    <script src="/js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="/js/script.js" type="text/javascript"></script>
  </body>
</html>
