public_html/products.html
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Sugar Craft – Products
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header-wrapper">
      <header class="l-basic">
        <div id="logo"><img src="image/logo-small.png" alt="logo"></div><a class="go-to-nav">Menu</a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html" class="current">Products</a></li>
            <li><a href="news.html">News & Creations</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#" class="login-button">Log in / Sign up</a></li>
            <li><a href="#" class="shopping-cart">Cart </a></li>
          </ul>
        </nav><a href="#" class="shopping-cart">Cart</a>
      </header>
    </div>
    <div class="content">
      <div class="image-gallery">
        <div class="card-wrapper"><img src="image/productmacaron.jpg" alt="macaron" class="image"><a href="macaron.html" class="card-link">
            <h1>Macarons</h1>
            <p>View Details</p></a></div>
        <div class="card-wrapper">				<img src="image/productcupcake.jpg" alt="cupcake" class="image"><a href="#" class="card-link">
            <h1>Cupcakes</h1>
            <p>View Details</p></a></div>
        <div class="card-wrapper">		<img src="image/productcookie.jpg" alt="custom cookie" class="image"><a href="#" class="card-link">
            <h1>Custom</h1>
            <p>View Details</p></a></div>
      </div>
      <div class="download">
        <h2>Product Catalogue</h2>
        <p>Want to print out our product catalogue? Download the PDF.</p>
        <input type="catalogue" value="catalogue">
      </div>
    </div>
    <div class="footer-wrapper">
      <footer class="l-basic">
        <p><span>Connect with us!</span><span class="contact-links"><img src="image/email.png" class="contact-logo"><img src="image/facebook.png" class="contact-logo"><img src="image/twitter.png" class="contact-logo"></span><span class="copyright">Copyright © SugarCraft 2015</span></p>
      </footer>
    </div>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/script-min.js" type="text/javascript"></script>
  </body>
</html>

public_html/products.jade
//- example content page

extends _base-template.jade

//- sets the active page in the main navigation
block current-page
	- var products = true

mixin page_title
	| Products

block title
	title Sugar Craft – 
		+page_title

block content
	//- content goes here

	div.image-gallery
		div.card-wrapper
			img(src='/image/productmacaron.png' alt='macaron' class='image')
			a.card-link(href='/macaron.html')
				h1 Macarons
				p View Details
		
		div.card-wrapper				
			img(src='/image/productcupcake.png' alt='cupcake' class='image')
			a.card-link(href='#')
				h1 Cupcakes
				p View Details
	
		div.card-wrapper		
			img(src='/image/productcookie.png' alt='custom cookie' class='image')
			a.card-link(href='#')
				h1 Custom
				p View Details

	div.download
		h2 Product Catalogue
		p Want to print out our product catalogue? Download the PDF.

		input(type='catalogue' value='catalogue')
	
